# emoji-explorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emojiexplorer20/: MainActivity.kt  TeamEntryActivity.kt  splash_activity.kt
app/src/main/java/com/example/emojiexplorer20/data/model/: EmojiObject.kt  SpawnConfig.kt
app/src/main/java/com/example/emojiexplorer20/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/emojiexplorer20/ui/ar/: ArCaptureFragment.kt
app/src/main/java/com/example/emojiexplorer20/ui/leaderboard/: LeaderboardFragment.kt
app/src/main/java/com/example/emojiexplorer20/ui/map/: MapFragment.kt
app/src/main/java/com/example/emojiexplorer20/utils/: DynamicSpawnManager.kt  GpsUtils.kt  RadarOverlay.kt
app/src/main/res/drawable/: arrow_circle_bg.xml  badge_amber.xml  bottom_card.xml  btn_race_bg.xml  closest_badge_bg.xml  detected_badge_bg.xml  grid_overlay.xml  ic_player_sprite.xml  input_card_bg.xml  input_field_bg.xml  intro_animation.xml  map_btn_bg.xml  marker_common.xml  marker_rare.xml  marker_ultra.xml  marker_uncommon.xml  proximity_ring.xml  radar_ring.xml  radar_widget_bg.xml  reticle_fill.xml  reticle_ring.xml  score_badge.xml  splash_icon_bg.xml  stats_badge_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_team_entry.xml  fragment_ar.xml  fragment_leaderboard.xml  fragment_map.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
